# Identify genomic variants using GATK.
> **workflow provided by: [Enrico Bazzicalupo]( https://www.researchgate.net/profile/Enrico-Bazzicalupo)**

A Genomic Variant Call refers to the process of identifying and characterizing genetic variations or variants within an individual's genome. These variants can include single nucleotide polymorphisms (SNPs), insertions, deletions, copy number variations (CNVs), and structural variations.

To generate a GVCF (Genomic Variant Call Format) file from a BAM (Binary Alignment Map) file using GATK 4 (Genome Analysis Toolkit), you can follow these general steps:

## first step: the BAM file:
Make sure your BAM file is properly pre-processed, including steps like alignment, sorting, duplicate marking, and base quality score recalibration (if needed). You can use tools like BWA for alignment and Picard or Samtools for pre-processing steps.

### BAM file:
The `bam` file resulting from the genome alignment is a binary file, meaning it contains compressed binary data. It is not human-readable like text-based formats such as FASTA or FASTQ. To view the contents of a BAM file, you would typically use bioinformatics tools such as SAMtools or IGV (Integrative Genomics Viewer), which can parse and visualize the alignment data stored in the BAM format. For each sequence read, the BAM file contains information about the alignment, including the position on the reference genome where the read aligns, the CIGAR string representing the alignment, the mapping quality, and any optional tags providing additional information.

### index BAM file:
The `bam.bai` file is the corresponding index file of the `bam` file. It allows for efficient random access to specific regions of the alignment data. BAM files can be quite large, containing alignments for millions or even billions of sequencing reads. Without an index, accessing specific regions of the BAM file (such as a particular chromosome or genomic interval) can be slow because the entire file must be scanned.

## second step: prepare the reference genome:

### create an index of the reference genome sequence:
`samtools faidx` \<reference_genome.fa>

The samtools faidx command is used to index reference genome FASTA files. Indexing the reference genome is necessary for efficient random access to specific regions of the genome during sequence alignment and variant calling processes. This command generates a FASTA index file (with the *fa.fai* extension) that contains information about the sequence names, lengths, and byte offsets of each sequence in the reference genome FASTA file. The indexed reference genome allows tools like BWA (Burrows-Wheeler Aligner) and GATK (Genome Analysis Toolkit) to quickly retrieve the sequences of genomic regions during the alignment and variant calling processes.

### create a sequence dictionary for the reference genome:

`samtools dict` \<reference_genome.fa> -o \<reference_genome.dict> 

The samtools dict command is used to create a sequence dictionary for a reference genome FASTA file. A sequence dictionary is a metadata file that contains information about the sequences in the reference genome, such as their names, lengths, and assembly information. The sequence dictionary is typically required by bioinformatics tools and pipelines for processing sequencing data. It provides essential information about the reference genome assembly and facilitates compatibility between different software tools. The sequence dictionary file created by *samtools dict* has the *.dict* extension and is often used alongside the indexed reference genome FASTA file (with *.fai* extension) during sequence analysis workflows.

## third step: the BED file:
A BED file (Browser Extensible Data) is a simple and widely used format for specifying genomic regions. In the context of variant calling, a BED file typically specifies regions of interest in the genome where variants are to be called or analyzed.

A BED file consists of tab-separated columns, usually including:

- chromosome: The name of the chromosome or contig where the region is located.
- start Position: The starting position of the region on the chromosome (0-based, inclusive).
- end Position: The ending position of the region on the chromosome (1-based, exclusive).
- optional Columns: Additional columns can be included, such as region name, score, strand information, etc.

## four step: prepare the input file:
Kubernetes will extract the following parameters from each line of the `input_file.txt` text file, which will then be used by the script to generate the GVCF file:

- `reference_genome`: the path of the genome reference sequence (FASTA file)
- `input_bam`: the BAM file resulting from the genome alignment 
- `output_gvcf`: the path where the gvcf file generated by the script will be saved
- `gatk`: the method used to call GATK


## finally, generate the GVCF file:

Use GATK 4's HaplotypeCaller tool to generate the GVCF file by running the `run.sh` bash script.
